{
    "cSpell.words": [
        "Antlr",
        "expressivo",
        "localctx",
        "Simpify",
        "SINV"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true
}